[device]
host = aniumwn2ump11.iot.us-west-2.amazonaws.com
port = 8883
deviceid = dev_ae1a34597bc14b0ea2c82700f91de6f4
userid = usr_f2a682bc2da14f5bb7043ce5d18faa7f
topic = sensor_data
rootcapath = keys/root-CA.crt
privatekeypath = keys/dev_ae1a34597bc14b0ea2c82700f91de6f4_private.key
certificatepath = keys/dev_ae1a34597bc14b0ea2c82700f91de6f4_cert.pem

[grow]
growid = 45418e2f69c5436283e2608aa85f3481
growtype = 1
growstartdate =
estimatedharvest =
