[device]
host = aniumwn2ump11.iot.us-west-2.amazonaws.com
port = 8883
clientId = oct1_1
topic = oct1_1/sensor_data
rootCAPath = ../keys/root-CA.crt
privateKeyPath = ../keys/oct1_1_private.key
certificatePath = ../keys/oct1_1_cert.pem