[Status]
led_status = False
fan_status = False
pump_mix_status = False
pump_pour_status = False
current_mode = FOLLOW CONFIG
activated = None
initiate_grow_flag = False
active_cc_tracker = False
tempul = 44
templl = 0.0
humidityul = 0.0
humidityll = 0.0
phul = 0.0
phll = 0.0
ecul = 0.0
ecll = 0.0
waterlevelul = 0.0
waterlevelll = 0.0

